server.port=9090
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui
springdoc.api-docs.path = /docs

spring.datasource.url= jdbc:postgresql://john.db.elephantsql.com/deteaulv
spring.datasource.username= deteaulv
spring.datasource.password= x2LIhnQaOojwKPEjrS5NRb0gClSQOnIJ

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

