spring.datasource.url=jdbc:h2:mem:stationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5